# README #

This is a readme document for the test repository where all the jmeter scripts and pipeline scripts are uploaded.
When there is a change in the dev repo, jenkins build is triggered which will fetch the pipeline script
and jmeter script from this repo and run a performance test.

bitbucket triggering jenkins attempt #1
bitbucket triggering jenkins attempt #2
bitbucket triggering jenkins attempt #3
bitbucket triggering jenkins attempt #4
bitbucket triggering jenkins attempt #5